
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=hrms
spring.datasource.username = sa

spring.datasource.password=Vanngu01

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-bean-definition-overriding=true

#upload image
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

avatar.base.folder = D://Temp//

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.datasource.initialization-mode=always
